# Kotlin_with_Rxjava

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: AppInjector.kt  MyApp.kt
app/src/main/java/com/example/test/adapter/: PetsAdapter.kt
app/src/main/java/com/example/test/app/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/test/data/: dataclasses.kt
app/src/main/java/com/example/test/model/: PetsMain.kt
app/src/main/java/com/example/test/networkCall/: AppInjector.kt  BasicApiService.kt  NetworkService.kt
app/src/main/java/com/example/test/ui/userdetail/: DetailActivity.kt
app/src/main/java/com/example/test/ui/userlist/: ListActivity.kt  UserAdapter.kt  UserListViewModel.kt
app/src/main/java/com/example/test/utils/: ImageViewExtensions.kt
app/src/main/java/com/example/test/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_user_adapter.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
